<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Case Study</title>
</head>
<style>
    body {
    margin: 0;
    font-family: sans-serif; 
    /* background: linear-gradient(to right, #0f2234, #4ca1af); */
    /* background: linear-gradient(to right, #0f2234, #2f5b85); */
    background: linear-gradient(to bottom, #045454, #040437);
    color: white;
    /* background-image: url(How_to_Choose_The_Right_Tech_Stack_for_Mobile_App_in_2023.jpg);
    background-position-x: right 45px;
    background-position: bottom 10px; */
} 

header {
    padding: 30px 0; 
    /* border: 1px solid black; */
}

header .container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 90%;
    margin: 0 auto; /* Center the container */
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header nav ul {
    list-style: none; 
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 90px; 
}

header nav ul li a {
    text-decoration: none;
    color: white;
}

header .auth a {
    /* background-color: #000000;  */
    /* color: #ffffff; */
    padding: 8px 15px; /* Padding inside buttons */
    border-radius: 5px; 
    text-decoration: none;
    margin-left: 20px; /* Space between buttons */
    color: white;
}
.signup
{
    border: 1px solid white;
}
.main
{
    /* border: 1px solid black; */
    display: flex;
    justify-content:space-between;
    /* margin-top: 200px;
    margin-left: 50px;
    width: 500px; */
}
.content
{
    /* border: 1px solid black; */
    height: 100px;
    margin-top: 170px;
    margin-left: 80px;
}
img{
    width: 800px;
    height: 642px;
}
.content span{
    font-weight: bold;
    font-size: xx-large;
}
.content p{
    font-size: large;
}
button
{
    padding: 10px;
    width: 120px;
    color: white;
    background: none;
    border: 1px solid white;
    margin-top: 15px;
    border-radius: 2%;
}
#first-button
{
    background-color: skyblue;
}
#second-button
{
    margin-left: 20px;
}
</style>
<body>
    
    <header>
        <div class="container">
            <div class="logo">CodingNepal</div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="auth">
                <a href="#" class="signin">Sign In</a>
                <a href="#" class="signup">Sign Up</a>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
        <span>Mobile App Development.</span>
        <p style="margin-top: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque id, expedita harum iusto laudantium numquam facilis exercitationem amet eum quibusdam? Earum adipisci at repellendus aspernatur facere!
        </p>
        <button type="button" id="first-button">Start Know</button>
        <button type="submit" id="second-button">Learn More</button>
        </div>
        <img src="Adobe Express - file.png" alt="CodingNepal banner">
    </section>
</body>
</html>